<html>
<body>
<p>
    <input type="text" id="fildSec">
    <input type="submit" value="<--" onclick="inSec()">
    <input type="submit" value="-->" onclick="ofSec()">
    <input type="text" id="fildTime">
    <select id="spinnerTime">
        <option value="Min">Min</option>
        <option value="Hour">Hour</option>
        <option value="Day">Day</option>
        <option value="Week">Week</option>
        <option value="Month">Month</option>
        <option value="Year">Year</option>
        <option value="Third">Third</option>
    </select>
</p>
<p>
    <input type="text" id="fildKg">
    <input type="submit" value="<--" onclick="inKg()">
    <input type="submit" value="-->" onclick="ofKg()">
    <input type="text" id="fildWeight">
    <select id="spinnerWeight">
        <option value="g">g</option>
        <option value="c">c</option>
        <option value="eng pound">eng pound</option>
        <option value="pound">pound</option>
        <option value="stone">stone</option>
        <option value="rus pound">rus pound</option>
    </select>
</p>
<p>
    <input type="text" id="fildL">
    <input type="submit" value="<--" onclick="inL()">
    <input type="submit" value="-->" onclick="ofL()">
    <input type="text" id="fildVolume">
    <select id="spinnerVolume">
        <option value="m^3">m^3</option>
        <option value="gallon">gallon</option>
        <option value="pint">pint</option>
        <option value="quart">quart</option>
        <option value="barrel">barrel</option>
        <option value="cubic foot">cubic foot</option>
        <option value="cubic inch">cubic inch</option>
    </select>
</p>
<p>
    <input type="text" id="fildM">
    <input type="submit" value="<--" onclick="inM()">
    <input type="submit" value="-->" onclick="ofM()">
    <input type="text" id="fildLength">
    <select id="spinnerLenght">
        <option value="km">km</option>
        <option value="mile">mile</option>
        <option value="nautical mile">nautical mile</option>
        <option value="cable">cable</option>
        <option value="league">league</option>
        <option value="foot">foot</option>
        <option value="yard">yard</option>
    </select>
</p>
<p>
    <input type="text" id="fildC">
    <input type="submit" value="<--" onclick="inC()">
    <input type="submit" value="-->" onclick="ofC()">
    <input type="text" id="fildTemperature">
    <select id="spinnerTemperature">
        <option value="K">K</option>
        <option value="F">F</option>
        <option value="Re">Re</option>
        <option value="Ro">Ro</option>
        <option value="Ra">Ra</option>
        <option value="N">N</option>
        <option value="D">D</option>
    </select>
</p>

<p id="result"></p>
<script>

    function ofSec(){

        var sec = Number(document.getElementById("fildSec").value);
        var covertTo    = document.getElementById("spinnerTime");
        var result;
        var svi = covertTo.value;
        console.log(sec);
        console.log(covertTo);
            switch (svi){
                case "Min":
                    result= sec / 60;
                case "Hour":
                    result= sec / 3600;
                case "Day":
                    result= sec / 86400;
                case "Week":
                    result= sec / 604800;
                case "Month":
                    result= sec / 2678400;
                case "Astronomical Year":
                    result= sec / 31536000;
                case "Third":
                    result= sec / (31536000*3);
            }
        console.log(result);
        document.getElementById("fildTime").innerHTML = result;
    }



</script>
</body>
</html>